
/* Custom Properties */
:root {

  --color-1:hsl(263, 55%, 52%);
  --color-2:hsl(217, 19%, 35%);
  --color-3:hsl(219, 29%, 14%);
  --color-4:hsl(0, 0%, 100%);
  --color-5:hsl(0, 0%, 81%);
  --color-6:hsl(210, 46%, 95%);
  --color-7:#;
  --color-8:#;

  --ff-primary:'Barlow Semi Condensed', sans-serif;

  /*  */
  --body-bg-clr:var(--color-6);
  --body-clr:var(--color-4);
  --body-ff:var(--ff-primary);
  --body-fs:.8125rem;
  --body-fw:500;
  --body-lh:1.125rem;
  --body-margin:4.5rem 1.5rem 0 1.5rem;
  --body-max-width:1110px;

  --h2-fs:1.25rem;
  --h2-fw:600;
  --h2-lh:1.5rem;

  --p-name-lh:.8125px;

  --p-title-fs:.6875rem;
  --p-title-lh:.6875rem;

  --card-br:.5rem;
  --card-gap:1rem;
  --card-padding:2rem;

  --flex-1-gap:1rem;
  --grid-1-gap:1.5rem 2rem;
}


/* Reset */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0 
}

input, button, textarea, select {
  font: inherit;
}

/* General Styling 1x Elements */

html {
  height: 100%;
}

body {
  background-color: var(--body-bg-clr);
  color: var(--body-clr);
  font-family: var(--body-ff);
  font-size: var(--body-fs);
  font-weight: var(--body-fw);
  line-height: var(--body-lh);
  padding: var(--body-margin);
  margin: auto;
  max-width: var(--body-max-width);
}

h2 {
  font-size: var(--h2-fs);
  font-weight: var(--h2-fw);
  line-height: var(--h2-lh);
  position: relative;
}

img {
  border-radius: 50%;
  display:block;
  height: 28px;
  width:28px;
}

/* Component Classes */

.card {
  border-radius:var(--card-br);
  box-shadow: 5px 5px 30px var(--color-5);
  display:flex;
  flex-direction: column;
  gap: var(--card-gap);
  padding:var(--card-padding);
  position:relative;
}

.card-1::before {
  content:'';
  position:absolute;
  top:0;
  right:1.5rem;
  height: 102px;
  width: 104px;
  background: url('images/bg-pattern-quotation.svg');
}

.name {
  font-size: var(--p-name-fs);
  line-height: var(--p-name-lh);
}

.title {
  font-size: var(--p-title-fs);
  line-height: var(--p-title-lh);
  opacity: .5;
}

/* Utility Classes */

.bg-clr-1 {
  background-color: var(--color-1);
}
.bg-clr-2 {
  background-color: var(--color-2);
}
.bg-clr-3 {
  background-color: var(--color-3);
}

.clr-1 {
  color: var(--color-5);
  opacity: .7;
}
.clr-2 {
  color: var(--color-2);
}

.opacity-7 {
  opacity: .7;
}

.container-flex-1{
  display: flex;
  gap: var(--flex-1-gap);
}
.container-flex-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-grid-1 {
  display:grid;
  /* grid-auto-columns: 1fr; */
  gap: var(--grid-1-gap);
  
}

@media (min-width:700px) {

  .container-grid-1 {
    
    grid-template-areas:'one one five'
                        'three two five'
                        'four four four';
  }

  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: three;
  }
  .card-4 {
    grid-area: four;
  }
  .card-5 {
    grid-area: five;
  }
}

@media (min-width:900px) {

  .container-grid-1 {
    grid-template-areas:'one one two five'
                        'three four four five';
  }

  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: three;
  }
  .card-4 {
    grid-area: four;
  }
  .card-5 {
    grid-area: five;
  }
}

